[gd_scene load_steps=47 format=3 uid="uid://dwl8ae2448gyt"]

[ext_resource type="Script" path="res://Script/PlayerController.gd" id="1_obi5u"]
[ext_resource type="Texture2D" uid="uid://cc446tc6fuyeg" path="res://Sprites/Knight_player/Dashing_KG_1.png" id="2_7uax2"]
[ext_resource type="Texture2D" uid="uid://qrfk5807vygp" path="res://Sprites/Knight_player/ladders_KG_1.png" id="2_cxflw"]
[ext_resource type="Texture2D" uid="uid://bspac7f0xy24j" path="res://Sprites/Knight_player/Jump_KG_1.png" id="2_emd2e"]
[ext_resource type="Texture2D" uid="uid://dk3w268e3dj47" path="res://Sprites/Knight_player/Walking_KG_1.png" id="4_8x14x"]
[ext_resource type="Texture2D" uid="uid://b5bjegxgrx01v" path="res://Sprites/Knight_player/Idle_KG_1.png" id="4_camkb"]
[ext_resource type="Texture2D" uid="uid://dy5s4y4lj6mnq" path="res://Sprites/Knight_player/Landing_KG_1.png" id="6_bu6fg"]
[ext_resource type="PackedScene" uid="uid://menwquafrp6n" path="res://Scenes/Level Scenes/Chapter 1/explosion.tscn" id="8_t5o0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1aflo"]
atlas = ExtResource("2_cxflw")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8es4e"]
atlas = ExtResource("2_cxflw")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogov"]
atlas = ExtResource("2_cxflw")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1is"]
atlas = ExtResource("2_cxflw")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0q8"]
atlas = ExtResource("2_7uax2")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q3vs"]
atlas = ExtResource("2_7uax2")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q4j"]
atlas = ExtResource("2_7uax2")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljyl4"]
atlas = ExtResource("2_7uax2")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdylf"]
atlas = ExtResource("4_camkb")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxavp"]
atlas = ExtResource("4_camkb")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3de"]
atlas = ExtResource("4_camkb")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ex3y"]
atlas = ExtResource("4_camkb")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdob"]
atlas = ExtResource("2_emd2e")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqy76"]
atlas = ExtResource("2_emd2e")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulxh"]
atlas = ExtResource("2_emd2e")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvti6"]
atlas = ExtResource("2_emd2e")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jv3v"]
atlas = ExtResource("2_emd2e")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsbt"]
atlas = ExtResource("2_emd2e")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4q2o"]
atlas = ExtResource("6_bu6fg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgn1g"]
atlas = ExtResource("6_bu6fg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulw5"]
atlas = ExtResource("6_bu6fg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_032ry"]
atlas = ExtResource("6_bu6fg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3prf"]
atlas = ExtResource("4_8x14x")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdew2"]
atlas = ExtResource("4_8x14x")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ik8"]
atlas = ExtResource("4_8x14x")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yioki"]
atlas = ExtResource("4_8x14x")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0so"]
atlas = ExtResource("4_8x14x")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i815"]
atlas = ExtResource("4_8x14x")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvlo"]
atlas = ExtResource("4_8x14x")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ir0h"]
atlas = ExtResource("4_8x14x")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmrf"]
atlas = ExtResource("4_8x14x")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4od4c"]
atlas = ExtResource("4_8x14x")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btebn"]
atlas = ExtResource("4_8x14x")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh25d"]
atlas = ExtResource("4_8x14x")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx2k3"]
atlas = ExtResource("4_8x14x")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23hq"]
atlas = ExtResource("4_8x14x")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1l4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8es4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1is")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljyl4")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ex3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqy76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsbt")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4q2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgn1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032ry")
}],
"loop": true,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3prf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yioki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvlo")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ir0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4od4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23hq")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tvws"]
size = Vector2(29, 61)

[node name="Player" type="CharacterBody2D"]
collision_layer = 129
script = ExtResource("1_obi5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1l4t")
animation = &"land"
frame_progress = 0.960665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_7tvws")

[node name="explosion" parent="." instance=ExtResource("8_t5o0k")]
