[gd_scene load_steps=38 format=3 uid="uid://dwl8ae2448gyt"]

[ext_resource type="Script" path="res://Script/PlayerController.gd" id="1_obi5u"]
[ext_resource type="Texture2D" uid="uid://cha0s3aw8h311" path="res://Sprites/Knight_player/Idle_KG_2.png" id="1_q13ll"]
[ext_resource type="Texture2D" uid="uid://cc446tc6fuyeg" path="res://Sprites/Knight_player/Dashing_KG_1.png" id="2_7uax2"]
[ext_resource type="Texture2D" uid="uid://bspac7f0xy24j" path="res://Sprites/Knight_player/Jump_KG_1.png" id="2_emd2e"]
[ext_resource type="Texture2D" uid="uid://dt3ixsc8xduhe" path="res://Sprites/Knight_player/Walking_KG_2.png" id="3_bbms5"]
[ext_resource type="Texture2D" uid="uid://dk3w268e3dj47" path="res://Sprites/Knight_player/Walking_KG_1.png" id="4_8x14x"]

[sub_resource type="Curve" id="Curve_awbac"]
_data = [Vector2(0.0105263, 0.967033), 0.0, 0.0, 0, 0, Vector2(1, 0.725275), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0q8"]
atlas = ExtResource("2_7uax2")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q3vs"]
atlas = ExtResource("2_7uax2")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q4j"]
atlas = ExtResource("2_7uax2")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljyl4"]
atlas = ExtResource("2_7uax2")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70a86"]
atlas = ExtResource("1_q13ll")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxnd0"]
atlas = ExtResource("1_q13ll")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx3b"]
atlas = ExtResource("1_q13ll")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6rn"]
atlas = ExtResource("1_q13ll")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdob"]
atlas = ExtResource("2_emd2e")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqy76"]
atlas = ExtResource("2_emd2e")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulxh"]
atlas = ExtResource("2_emd2e")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvti6"]
atlas = ExtResource("2_emd2e")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jv3v"]
atlas = ExtResource("2_emd2e")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsbt"]
atlas = ExtResource("2_emd2e")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3prf"]
atlas = ExtResource("4_8x14x")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdew2"]
atlas = ExtResource("4_8x14x")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ik8"]
atlas = ExtResource("4_8x14x")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yioki"]
atlas = ExtResource("4_8x14x")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0so"]
atlas = ExtResource("4_8x14x")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i815"]
atlas = ExtResource("4_8x14x")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvlo"]
atlas = ExtResource("4_8x14x")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxok8"]
atlas = ExtResource("3_bbms5")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6ig"]
atlas = ExtResource("3_bbms5")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3n2r"]
atlas = ExtResource("3_bbms5")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_044fo"]
atlas = ExtResource("3_bbms5")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5e5"]
atlas = ExtResource("3_bbms5")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1j08"]
atlas = ExtResource("3_bbms5")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jun4b"]
atlas = ExtResource("3_bbms5")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1l4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljyl4")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70a86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6rn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqy76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsbt")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3prf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yioki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvlo")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3n2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1j08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jun4b")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tvws"]
size = Vector2(29, 61)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_obi5u")
dash_curve = SubResource("Curve_awbac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1l4t")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_7tvws")
