[gd_scene load_steps=3 format=3 uid="uid://u2fquts166b7"]

[ext_resource type="Texture2D" uid="uid://k54mtlctud7k" path="res://Sprites/Background/e1f31cf2-9be9-4755-bfa9-cc772db633b7 (1).webp" id="1_f58st"]
[ext_resource type="PackedScene" uid="uid://ck1tjsm2f4uph" path="res://menu.tscn" id="2_u5gd4"]

[node name="E1f31Cf2-9Be9-4755-bfa9-cc772Db633b7(1)" type="Sprite2D"]
position = Vector2(571, 137)
texture = ExtResource("1_f58st")

[node name="Menu" parent="." instance=ExtResource("2_u5gd4")]
offset_left = -80.0
offset_top = 87.0
offset_right = -80.0
offset_bottom = 87.0
scale = Vector2(1.83889, 1.80785)
