[gd_scene load_steps=3 format=3 uid="uid://ti5hsbxrv8ph"]

[ext_resource type="Script" path="res://room_detector.gd" id="1_ecp7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjylj"]
size = Vector2(1153, 648)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ecp7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(578, -326)
shape = SubResource("RectangleShape2D_fjylj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
