[gd_scene load_steps=2 format=3 uid="uid://b812g8o0r65wd"]

[ext_resource type="Script" path="res://Script/death_screen.gd" id="1_ik3xd"]

[node name="deathscreen" type="CanvasLayer"]
script = ExtResource("1_ik3xd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -37.0
offset_top = 266.0
offset_right = 33.0
offset_bottom = 192.448
grow_horizontal = 2
text = "You Lose"

[node name="Button" type="Button" parent="."]
offset_left = 453.0
offset_top = 319.0
offset_right = 701.0
offset_bottom = 361.0
text = "Continue"
