[gd_scene load_steps=3 format=3 uid="uid://5dbleewnbklm"]

[ext_resource type="Script" path="res://Script/fade_area.gd" id="1_q5eu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1kyv"]

[node name="FadeArea" type="Area2D"]
script = ExtResource("1_q5eu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1kyv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
