[gd_scene load_steps=3 format=3 uid="uid://dgyw0r0ld2ybn"]

[ext_resource type="Script" path="res://Script/secret_room_detector.gd" id="1_85lil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njmp3"]
size = Vector2(23.6666, 81.5833)

[node name="SecretRoomDetector" type="Area2D"]
collision_layer = 129
script = ExtResource("1_85lil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 20.75)
shape = SubResource("RectangleShape2D_njmp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
