[gd_scene load_steps=3 format=3 uid="uid://bx7h6xu2fjjtt"]

[ext_resource type="Texture2D" uid="uid://bh27m4uxn0oos" path="res://icon.svg" id="1_m7855"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_qe7nh"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(351, 274)
texture = ExtResource("1_m7855")
script = ExtResource("2_qe7nh")
